# ReadQr

app/: build.gradle
app/src/androidTest/java/com/example/muhammadhumayun/readqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhammadhumayun/readqr/: MainActivity.java  MerchantEncoder.java  MerchantQRData.java  ScannerActivity.java  emvQRReader.java  merchantStringHandle.java
app/src/main/java/com/example/muhammadhumayun/readqr/Validation/: EmvSpecificationAttribute.java  Required.java  RequiredFieldException.java  ShowableException.java  Validator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muhammadhumayun/readqr/: ExampleUnitTest.java
