apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.muhammadhumayun.readqr"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.3' //4.4 supoort
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "cz.msebera.android:httpclient:4.4.1.2"
    implementation 'com.nabinbhandari.android:permissions:3.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.4.0'


    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:15.0.2'




    implementation 'me.dm7.barcodescanner:zxing:1.9.4'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.itextpdf:itextg:5.5.10'



    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    //zxing libraries
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.4'



    //something
   // implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'


}
